﻿2026-02-13T04:14:50.3466709Z Current runner version: '2.331.0'
2026-02-13T04:14:50.3489488Z ##[group]Runner Image Provisioner
2026-02-13T04:14:50.3490314Z Hosted Compute Agent
2026-02-13T04:14:50.3491103Z Version: 20260123.484
2026-02-13T04:14:50.3491787Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-13T04:14:50.3492556Z Build Date: 2026-01-23T19:41:17Z
2026-02-13T04:14:50.3493185Z Worker ID: {d4499e2a-9976-42e5-82ea-53c010119d1b}
2026-02-13T04:14:50.3493911Z Azure Region: westus
2026-02-13T04:14:50.3494415Z ##[endgroup]
2026-02-13T04:14:50.3495851Z ##[group]Operating System
2026-02-13T04:14:50.3496486Z Ubuntu
2026-02-13T04:14:50.3497025Z 24.04.3
2026-02-13T04:14:50.3497492Z LTS
2026-02-13T04:14:50.3497968Z ##[endgroup]
2026-02-13T04:14:50.3498501Z ##[group]Runner Image
2026-02-13T04:14:50.3499017Z Image: ubuntu-24.04
2026-02-13T04:14:50.3499583Z Version: 20260209.23.1
2026-02-13T04:14:50.3500994Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-13T04:14:50.3502537Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-13T04:14:50.3503419Z ##[endgroup]
2026-02-13T04:14:50.3504507Z ##[group]GITHUB_TOKEN Permissions
2026-02-13T04:14:50.3506449Z Contents: write
2026-02-13T04:14:50.3506993Z Metadata: read
2026-02-13T04:14:50.3507522Z PullRequests: write
2026-02-13T04:14:50.3508129Z ##[endgroup]
2026-02-13T04:14:50.3510201Z Secret source: Actions
2026-02-13T04:14:50.3511347Z Prepare workflow directory
2026-02-13T04:14:50.3827864Z Prepare all required actions
2026-02-13T04:14:50.3878274Z Getting action download info
2026-02-13T04:14:50.8881883Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-13T04:14:51.0234693Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-13T04:14:51.1089004Z Download action repository 'peter-evans/create-pull-request@v5' (SHA:4e1beaa7521e8b457b572c090b25bd3db56bf1c5)
2026-02-13T04:14:52.3053113Z Complete job name: fetch
2026-02-13T04:14:52.3808813Z ##[group]Run actions/checkout@v4
2026-02-13T04:14:52.3809723Z with:
2026-02-13T04:14:52.3810168Z   fetch-depth: 0
2026-02-13T04:14:52.3810798Z   lfs: true
2026-02-13T04:14:52.3811253Z   repository: Einars-Apps/Matsjekk
2026-02-13T04:14:52.3811981Z   token: ***
2026-02-13T04:14:52.3812420Z   ssh-strict: true
2026-02-13T04:14:52.3812898Z   ssh-user: git
2026-02-13T04:14:52.3813352Z   persist-credentials: true
2026-02-13T04:14:52.3813856Z   clean: true
2026-02-13T04:14:52.3814312Z   sparse-checkout-cone-mode: true
2026-02-13T04:14:52.3814846Z   fetch-tags: false
2026-02-13T04:14:52.3815292Z   show-progress: true
2026-02-13T04:14:52.3815770Z   submodules: false
2026-02-13T04:14:52.3816230Z   set-safe-directory: true
2026-02-13T04:14:52.3816989Z ##[endgroup]
2026-02-13T04:14:52.4896153Z Syncing repository: Einars-Apps/Matsjekk
2026-02-13T04:14:52.4898060Z ##[group]Getting Git version info
2026-02-13T04:14:52.4898831Z Working directory is '/home/runner/work/Matsjekk/Matsjekk'
2026-02-13T04:14:52.4900130Z [command]/usr/bin/git version
2026-02-13T04:14:52.4901341Z git version 2.52.0
2026-02-13T04:14:52.4952562Z [command]/usr/bin/git lfs version
2026-02-13T04:14:53.3631722Z git-lfs/3.7.1 (GitHub; linux amd64; go 1.24.4)
2026-02-13T04:14:53.3647689Z ##[endgroup]
2026-02-13T04:14:53.3665733Z Temporarily overriding HOME='/home/runner/work/_temp/4945fdb4-a11b-4224-9e69-c6fb87b9e5ef' before making global git config changes
2026-02-13T04:14:53.3669512Z Adding repository directory to the temporary git global config as a safe directory
2026-02-13T04:14:53.3673122Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Matsjekk/Matsjekk
2026-02-13T04:14:53.3710720Z Deleting the contents of '/home/runner/work/Matsjekk/Matsjekk'
2026-02-13T04:14:53.3714911Z ##[group]Initializing the repository
2026-02-13T04:14:53.3720091Z [command]/usr/bin/git init /home/runner/work/Matsjekk/Matsjekk
2026-02-13T04:14:53.3818721Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-13T04:14:53.3821842Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-13T04:14:53.3824862Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-13T04:14:53.3827273Z hint: call:
2026-02-13T04:14:53.3828410Z hint:
2026-02-13T04:14:53.3829745Z hint: 	git config --global init.defaultBranch <name>
2026-02-13T04:14:53.3831773Z hint:
2026-02-13T04:14:53.3833507Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-13T04:14:53.3836689Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-13T04:14:53.3839312Z hint:
2026-02-13T04:14:53.3840317Z hint: 	git branch -m <name>
2026-02-13T04:14:53.3841898Z hint:
2026-02-13T04:14:53.3843666Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-13T04:14:53.3846123Z Initialized empty Git repository in /home/runner/work/Matsjekk/Matsjekk/.git/
2026-02-13T04:14:53.3851584Z [command]/usr/bin/git remote add origin https://github.com/Einars-Apps/Matsjekk
2026-02-13T04:14:53.3873610Z ##[endgroup]
2026-02-13T04:14:53.3876098Z ##[group]Disabling automatic garbage collection
2026-02-13T04:14:53.3878444Z [command]/usr/bin/git config --local gc.auto 0
2026-02-13T04:14:53.3906451Z ##[endgroup]
2026-02-13T04:14:53.3908765Z ##[group]Setting up auth
2026-02-13T04:14:53.3914516Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-13T04:14:53.3949937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-13T04:14:53.4269800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-13T04:14:53.4307118Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-13T04:14:53.4576040Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-13T04:14:53.4611047Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-13T04:14:53.4844193Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-13T04:14:53.4879612Z ##[endgroup]
2026-02-13T04:14:53.4884137Z [command]/usr/bin/git lfs install --local
2026-02-13T04:14:53.5250200Z Updated Git hooks.
2026-02-13T04:14:53.5252369Z Git LFS initialized.
2026-02-13T04:14:53.5265570Z ##[group]Fetching the repository
2026-02-13T04:14:53.5275141Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-13T04:14:54.4545649Z From https://github.com/Einars-Apps/Matsjekk
2026-02-13T04:14:54.4546808Z  * [new branch]      ci-fix/remove-unused-import -> origin/ci-fix/remove-unused-import
2026-02-13T04:14:54.4547638Z  * [new branch]      ci-ui-safety-fixes      -> origin/ci-ui-safety-fixes
2026-02-13T04:14:54.4548498Z  * [new branch]      ci-ui-safety-fixes-clean -> origin/ci-ui-safety-fixes-clean
2026-02-13T04:14:54.4549529Z  * [new branch]      ci-ui-safety-fixes-clean2 -> origin/ci-ui-safety-fixes-clean2
2026-02-13T04:14:54.4550349Z  * [new branch]      ci/workflow-fixes       -> origin/ci/workflow-fixes
2026-02-13T04:14:54.4551450Z  * [new branch]      cleanup/remove-orig-backups -> origin/cleanup/remove-orig-backups
2026-02-13T04:14:54.4552627Z  * [new branch]      copilot/add-github-pages-instructions -> origin/copilot/add-github-pages-instructions
2026-02-13T04:14:54.4553848Z  * [new branch]      copilot/create-lage-hjemmeside -> origin/copilot/create-lage-hjemmeside
2026-02-13T04:14:54.4554863Z  * [new branch]      feature/analytics-consent -> origin/feature/analytics-consent
2026-02-13T04:14:54.4556096Z  * [new branch]      feature/consent         -> origin/feature/consent
2026-02-13T04:14:54.4556976Z  * [new branch]      feature/gardsbutikker-clean -> origin/feature/gardsbutikker-clean
2026-02-13T04:14:54.4558131Z  * [new branch]      feature/gardsbutikker-issue-submissions -> origin/feature/gardsbutikker-issue-submissions
2026-02-13T04:14:54.4559548Z  * [new branch]      feature/gardsbutikker-issue-submissions-2 -> origin/feature/gardsbutikker-issue-submissions-2
2026-02-13T04:14:54.4560992Z  * [new branch]      feature/varsel-ui       -> origin/feature/varsel-ui
2026-02-13T04:14:54.4561744Z  * [new branch]      fix/deploy-docs         -> origin/fix/deploy-docs
2026-02-13T04:14:54.4562542Z  * [new branch]      fix/fetch-farmshops-lfs -> origin/fix/fetch-farmshops-lfs
2026-02-13T04:14:54.4563485Z  * [new branch]      fix/fetch-farmshops-pr-guard -> origin/fix/fetch-farmshops-pr-guard
2026-02-13T04:14:54.4564417Z  * [new branch]      fix/reconstruct-main-yml -> origin/fix/reconstruct-main-yml
2026-02-13T04:14:54.4565323Z  * [new branch]      fix/reconstruct-main-yml-2 -> origin/fix/reconstruct-main-yml-2
2026-02-13T04:14:54.4566246Z  * [new branch]      fix/reconstruct-root-main -> origin/fix/reconstruct-root-main
2026-02-13T04:14:54.4567096Z  * [new branch]      fix/restore-main-yml    -> origin/fix/restore-main-yml
2026-02-13T04:14:54.4567934Z  * [new branch]      fix/update-pages-actions -> origin/fix/update-pages-actions
2026-02-13T04:14:54.4568752Z  * [new branch]      ghpages/add-cname       -> origin/ghpages/add-cname
2026-02-13T04:14:54.4569412Z  * [new branch]      main                    -> origin/main
2026-02-13T04:14:54.4570010Z  * [new branch]      my-wip                  -> origin/my-wip
2026-02-13T04:14:54.4570926Z  * [new branch]      pages/rebuild           -> origin/pages/rebuild
2026-02-13T04:14:54.4571739Z  * [new branch]      pr/gardsbutikker-merged -> origin/pr/gardsbutikker-merged
2026-02-13T04:14:54.4572512Z  * [new branch]      site-update             -> origin/site-update
2026-02-13T04:14:54.4573586Z  * [new branch]      site-update-ga          -> origin/site-update-ga
2026-02-13T04:14:54.4574439Z  * [new branch]      test/teardown-helper    -> origin/test/teardown-helper
2026-02-13T04:14:54.4634318Z [command]/usr/bin/git branch --list --remote origin/main
2026-02-13T04:14:54.4664188Z   origin/main
2026-02-13T04:14:54.4673798Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-02-13T04:14:54.4694972Z c983031e4244e0f429d9a65a6edf434a195a7adf
2026-02-13T04:14:54.4700654Z ##[endgroup]
2026-02-13T04:14:54.4701227Z ##[group]Determining the checkout info
2026-02-13T04:14:54.4702633Z ##[endgroup]
2026-02-13T04:14:54.4703174Z ##[group]Fetching LFS objects
2026-02-13T04:14:54.4706505Z [command]/usr/bin/git lfs fetch origin refs/remotes/origin/main
2026-02-13T04:14:54.4932419Z Fetching reference refs/remotes/origin/main
2026-02-13T04:14:54.5189082Z ##[endgroup]
2026-02-13T04:14:54.5189509Z [command]/usr/bin/git sparse-checkout disable
2026-02-13T04:14:54.5229276Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-13T04:14:54.5256700Z ##[group]Checking out the ref
2026-02-13T04:14:54.5261383Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-13T04:14:54.6433268Z Switched to a new branch 'main'
2026-02-13T04:14:54.6434654Z branch 'main' set up to track 'origin/main'.
2026-02-13T04:14:54.6693040Z Encountered 1 file that should have been a pointer, but wasn't:
2026-02-13T04:14:54.6693840Z 	matvaretabellen_foods.json
2026-02-13T04:14:54.6716463Z ##[endgroup]
2026-02-13T04:14:54.6758420Z [command]/usr/bin/git log -1 --format=%H
2026-02-13T04:14:54.6783648Z c983031e4244e0f429d9a65a6edf434a195a7adf
2026-02-13T04:14:54.6956767Z ##[group]Run git lfs install --local || true
2026-02-13T04:14:54.6957136Z [36;1mgit lfs install --local || true[0m
2026-02-13T04:14:54.6957395Z [36;1mgit lfs pull || true[0m
2026-02-13T04:14:54.7010738Z shell: /usr/bin/bash -e {0}
2026-02-13T04:14:54.7010984Z ##[endgroup]
2026-02-13T04:14:54.7362451Z Updated Git hooks.
2026-02-13T04:14:54.7362805Z Git LFS initialized.
2026-02-13T04:14:54.7672906Z ##[group]Run git config user.name "github-actions[bot]"
2026-02-13T04:14:54.7673332Z [36;1mgit config user.name "github-actions[bot]"[0m
2026-02-13T04:14:54.7673776Z [36;1mgit config user.email "41898282+github-actions[bot]@users.noreply.github.com"[0m
2026-02-13T04:14:54.7721776Z shell: /usr/bin/bash -e {0}
2026-02-13T04:14:54.7722006Z ##[endgroup]
2026-02-13T04:14:54.7896442Z ##[group]Run actions/setup-python@v4
2026-02-13T04:14:54.7896716Z with:
2026-02-13T04:14:54.7896885Z   python-version: 3.11
2026-02-13T04:14:54.7897086Z   check-latest: false
2026-02-13T04:14:54.7897400Z   token: ***
2026-02-13T04:14:54.7897576Z   update-environment: true
2026-02-13T04:14:54.7897795Z   allow-prereleases: false
2026-02-13T04:14:54.7897988Z ##[endgroup]
2026-02-13T04:14:54.9641017Z ##[group]Installed versions
2026-02-13T04:14:54.9775937Z Successfully set up CPython (3.11.14)
2026-02-13T04:14:54.9776700Z ##[endgroup]
2026-02-13T04:14:54.9879483Z ##[group]Run python -m pip install --upgrade pip
2026-02-13T04:14:54.9879851Z [36;1mpython -m pip install --upgrade pip[0m
2026-02-13T04:14:54.9880114Z [36;1mpip install requests[0m
2026-02-13T04:14:54.9945710Z shell: /usr/bin/bash -e {0}
2026-02-13T04:14:54.9945942Z env:
2026-02-13T04:14:54.9946183Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:14:54.9946622Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-13T04:14:54.9947034Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:14:54.9947395Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:14:54.9947754Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:14:54.9948113Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-13T04:14:54.9948409Z ##[endgroup]
2026-02-13T04:14:55.6857868Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.14/x64/lib/python3.11/site-packages (26.0.1)
2026-02-13T04:14:56.3090284Z Collecting requests
2026-02-13T04:14:56.3655820Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-13T04:14:56.4584603Z Collecting charset_normalizer<4,>=2 (from requests)
2026-02-13T04:14:56.4623883Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-13T04:14:56.4840346Z Collecting idna<4,>=2.5 (from requests)
2026-02-13T04:14:56.4887127Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-13T04:14:56.5117045Z Collecting urllib3<3,>=1.21.1 (from requests)
2026-02-13T04:14:56.5155542Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-13T04:14:56.5335578Z Collecting certifi>=2017.4.17 (from requests)
2026-02-13T04:14:56.5369394Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-13T04:14:56.5442030Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-13T04:14:56.5546311Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-02-13T04:14:56.5634884Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-13T04:14:56.5700756Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-13T04:14:56.5778369Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-13T04:14:56.5991337Z Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests
2026-02-13T04:14:56.8311719Z 
2026-02-13T04:14:56.8321507Z Successfully installed certifi-2026.1.4 charset_normalizer-3.4.4 idna-3.11 requests-2.32.5 urllib3-2.6.3
2026-02-13T04:14:56.8816712Z ##[group]Run python tools/fetch_farmshops.py
2026-02-13T04:14:56.8817062Z [36;1mpython tools/fetch_farmshops.py[0m
2026-02-13T04:14:56.8865755Z shell: /usr/bin/bash -e {0}
2026-02-13T04:14:56.8865975Z env:
2026-02-13T04:14:56.8866215Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:14:56.8866617Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-13T04:14:56.8867191Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:14:56.8867542Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:14:56.8867906Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:14:56.8868264Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-13T04:14:56.8868563Z ##[endgroup]
2026-02-13T04:16:12.2515274Z Error fetching England 504 Server Error: Gateway Timeout for url: https://overpass-api.de/api/interpreter
2026-02-13T04:16:44.4939013Z Querying NO
2026-02-13T04:16:44.4939502Z Querying SE
2026-02-13T04:16:44.4939864Z Querying DK
2026-02-13T04:16:44.4940218Z Querying GB
2026-02-13T04:16:44.4940799Z Querying NL
2026-02-13T04:16:44.4941157Z Fetched 2432 items
2026-02-13T04:16:44.4941592Z Wrote docs/data/farmshops.json
2026-02-13T04:16:44.5115165Z ##[group]Run if git status --porcelain | grep -q .; then
2026-02-13T04:16:44.5115574Z [36;1mif git status --porcelain | grep -q .; then[0m
2026-02-13T04:16:44.5115908Z [36;1m  echo "changed=true" >> "$GITHUB_OUTPUT"[0m
2026-02-13T04:16:44.5116169Z [36;1melse[0m
2026-02-13T04:16:44.5116370Z [36;1m  echo "changed=false" >> "$GITHUB_OUTPUT"[0m
2026-02-13T04:16:44.5116620Z [36;1mfi[0m
2026-02-13T04:16:44.5165292Z shell: /usr/bin/bash -e {0}
2026-02-13T04:16:44.5165506Z env:
2026-02-13T04:16:44.5165745Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:16:44.5166156Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-13T04:16:44.5166560Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:16:44.5166916Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:16:44.5167262Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:16:44.5167676Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-13T04:16:44.5167965Z ##[endgroup]
2026-02-13T04:16:44.7241704Z ##[group]Run peter-evans/create-pull-request@v5
2026-02-13T04:16:44.7242042Z with:
2026-02-13T04:16:44.7242534Z   token: ***
2026-02-13T04:16:44.7242785Z   commit-message: chore(farmshops): update farmshops data
2026-02-13T04:16:44.7243106Z   branch: farmshops-update-21974412029
2026-02-13T04:16:44.7243361Z   title: Update farmshops data
2026-02-13T04:16:44.7243604Z   body: Automated update of farmshops data.
2026-02-13T04:16:44.7243865Z   committer: GitHub <noreply@github.com>
2026-02-13T04:16:44.7244196Z   author: Einars-Apps <Einars-Apps@users.noreply.github.com>
2026-02-13T04:16:44.7244499Z   signoff: false
2026-02-13T04:16:44.7244680Z   delete-branch: false
2026-02-13T04:16:44.7244869Z   draft: false
2026-02-13T04:16:44.7245023Z env:
2026-02-13T04:16:44.7245248Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:16:44.7245636Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-02-13T04:16:44.7246060Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:16:44.7246405Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:16:44.7246761Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-02-13T04:16:44.7247106Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-02-13T04:16:44.7247402Z ##[endgroup]
2026-02-13T04:16:44.7915397Z ##[group]Prepare git configuration
2026-02-13T04:16:44.7932709Z [command]/usr/bin/git config --global --name-only --get-regexp safe.directory /home/runner/work/Matsjekk/Matsjekk
2026-02-13T04:16:44.7992362Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Matsjekk/Matsjekk
2026-02-13T04:16:44.8023515Z [command]/usr/bin/git config --local --name-only --get-regexp http.https://github.com/.extraheader ^AUTHORIZATION:
2026-02-13T04:16:44.8046315Z http.https://github.com/.extraheader
2026-02-13T04:16:44.8057701Z [command]/usr/bin/git config --local --get-regexp http.https://github.com/.extraheader ^AUTHORIZATION:
2026-02-13T04:16:44.8079330Z http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-13T04:16:44.8087839Z [command]/usr/bin/git config --local --unset http.https://github.com/.extraheader ^AUTHORIZATION:
2026-02-13T04:16:44.8118650Z Unset config key 'http.https://github.com/.extraheader'
2026-02-13T04:16:44.8120050Z ##[endgroup]
2026-02-13T04:16:44.8177518Z ##[group]Determining the base and head repositories
2026-02-13T04:16:44.8183474Z [command]/usr/bin/git config --local --get remote.origin.url
2026-02-13T04:16:44.8207886Z https://github.com/Einars-Apps/Matsjekk
2026-02-13T04:16:44.8214982Z ##[endgroup]
2026-02-13T04:16:44.8216265Z Pull request branch target repository set to Einars-Apps/Matsjekk
2026-02-13T04:16:44.8217278Z ##[group]Configuring credential for HTTPS authentication
2026-02-13T04:16:44.8224030Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-13T04:16:44.8257028Z [command]/usr/bin/git rev-parse --git-dir
2026-02-13T04:16:44.8278862Z .git
2026-02-13T04:16:44.8297964Z ##[endgroup]
2026-02-13T04:16:44.8298564Z ##[group]Checking the base repository state
2026-02-13T04:16:44.8304054Z [command]/usr/bin/git symbolic-ref HEAD --short
2026-02-13T04:16:44.8331095Z main
2026-02-13T04:16:44.8336277Z Working base is branch 'main'
2026-02-13T04:16:44.8340762Z [command]/usr/bin/git remote prune origin
2026-02-13T04:16:45.2106456Z ##[endgroup]
2026-02-13T04:16:45.2107068Z Pull request branch to create or update set to 'farmshops-update-21974412029'
2026-02-13T04:16:45.2107974Z ##[group]Configuring the committer and author
2026-02-13T04:16:45.2109495Z Configured git committer as 'GitHub <noreply@github.com>'
2026-02-13T04:16:45.2110319Z Configured git author as 'Einars-Apps <Einars-Apps@users.noreply.github.com>'
2026-02-13T04:16:45.2111463Z ##[endgroup]
2026-02-13T04:16:45.2112023Z ##[group]Create or update the pull request branch
2026-02-13T04:16:45.2118788Z [command]/usr/bin/git symbolic-ref HEAD --short
2026-02-13T04:16:45.2145726Z main
2026-02-13T04:16:45.2150909Z Working base is branch 'main'
2026-02-13T04:16:45.2158142Z [command]/usr/bin/git checkout --progress -B 9b57527a-2f53-4991-b28e-33f0e9f9a0fe HEAD --
2026-02-13T04:16:45.2791620Z Switched to a new branch '9b57527a-2f53-4991-b28e-33f0e9f9a0fe'
2026-02-13T04:16:45.2792297Z M	matvaretabellen_foods.json
2026-02-13T04:16:45.3078860Z [command]/usr/bin/git status --porcelain -unormal --
2026-02-13T04:16:45.3718550Z  M matvaretabellen_foods.json
2026-02-13T04:16:45.3719042Z ?? docs/data/farmshops.json
2026-02-13T04:16:45.3724005Z Uncommitted changes found. Adding a commit.
2026-02-13T04:16:45.3728862Z [command]/usr/bin/git add -A
2026-02-13T04:16:45.4458843Z [command]/usr/bin/git -c author.name=Einars-Apps -c author.email=Einars-Apps@users.noreply.github.com -c committer.name=GitHub -c committer.email=noreply@github.com commit -m chore(farmshops): update farmshops data
2026-02-13T04:16:45.5086993Z [9b57527a-2f53-4991-b28e-33f0e9f9a0fe a974cb3] chore(farmshops): update farmshops data
2026-02-13T04:16:45.5088122Z  Author: Einars-Apps <Einars-Apps@users.noreply.github.com>
2026-02-13T04:16:45.5088688Z  2 files changed, 29193 insertions(+), 1 deletion(-)
2026-02-13T04:16:45.5089111Z  create mode 100644 docs/data/farmshops.json
2026-02-13T04:16:45.5097331Z [command]/usr/bin/git stash push --include-untracked
2026-02-13T04:16:45.5171996Z No local changes to save
2026-02-13T04:16:45.5180946Z Resetting working base branch 'main'
2026-02-13T04:16:45.5182866Z [command]/usr/bin/git checkout --progress main --
2026-02-13T04:16:45.6225182Z Switched to branch 'main'
2026-02-13T04:16:45.6227081Z Your branch is up to date with 'origin/main'.
2026-02-13T04:16:45.6481371Z Encountered 1 file that should have been a pointer, but wasn't:
2026-02-13T04:16:45.6482026Z 	matvaretabellen_foods.json
2026-02-13T04:16:45.6502552Z [command]/usr/bin/git reset --hard origin/main
2026-02-13T04:16:45.8359433Z Encountered 1 file that should have been a pointer, but wasn't:
2026-02-13T04:16:45.8360045Z 	matvaretabellen_foods.json
2026-02-13T04:16:45.8369280Z HEAD is now at c983031 Merge PR #23: ci: reconstruct root main.yml
2026-02-13T04:16:45.8387829Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --progress --no-recurse-submodules --force origin farmshops-update-21974412029:refs/remotes/origin/farmshops-update-21974412029
2026-02-13T04:16:46.2412159Z fatal: couldn't find remote ref farmshops-update-21974412029
2026-02-13T04:16:46.2439142Z Pull request branch 'farmshops-update-21974412029' does not exist yet.
2026-02-13T04:16:46.2444061Z [command]/usr/bin/git checkout --progress -B farmshops-update-21974412029 9b57527a-2f53-4991-b28e-33f0e9f9a0fe --
2026-02-13T04:16:46.3807017Z error: Your local changes to the following files would be overwritten by checkout:
2026-02-13T04:16:46.3807891Z 	matvaretabellen_foods.json
2026-02-13T04:16:46.3808441Z Please commit your changes or stash them before you switch branches.
2026-02-13T04:16:46.3809007Z Aborting
2026-02-13T04:16:46.3844610Z ##[error]The process '/usr/bin/git' failed with exit code 1
2026-02-13T04:16:46.3851436Z ##[group]Restore git configuration
2026-02-13T04:16:46.3852010Z [command]/usr/bin/git config --local --name-only --get-regexp http.https://github.com/.extraheader ^AUTHORIZATION:
2026-02-13T04:16:46.3857854Z http.https://github.com/.extraheader
2026-02-13T04:16:46.3866701Z [command]/usr/bin/git config --local --get-regexp http.https://github.com/.extraheader ^AUTHORIZATION:
2026-02-13T04:16:46.3888631Z http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-13T04:16:46.3895542Z [command]/usr/bin/git config --local --unset http.https://github.com/.extraheader ^AUTHORIZATION:
2026-02-13T04:16:46.3921301Z Unset config key 'http.https://github.com/.extraheader'
2026-02-13T04:16:46.3926011Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-13T04:16:46.3956876Z Persisted git credentials restored
2026-02-13T04:16:46.3962105Z [command]/usr/bin/git config --global --unset safe.directory /home/runner/work/Matsjekk/Matsjekk
2026-02-13T04:16:46.3986999Z ##[endgroup]
2026-02-13T04:16:46.4113666Z Post job cleanup.
2026-02-13T04:16:46.5047798Z [command]/usr/bin/git version
2026-02-13T04:16:46.5083960Z git version 2.52.0
2026-02-13T04:16:46.5123036Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/0397156d-132e-4ff1-af46-11f73bfed01d/.gitconfig'
2026-02-13T04:16:46.5132389Z Temporarily overriding HOME='/home/runner/work/_temp/0397156d-132e-4ff1-af46-11f73bfed01d' before making global git config changes
2026-02-13T04:16:46.5133172Z Adding repository directory to the temporary git global config as a safe directory
2026-02-13T04:16:46.5145329Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Matsjekk/Matsjekk
2026-02-13T04:16:46.5180873Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-13T04:16:46.5235642Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-13T04:16:46.5456766Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-13T04:16:46.5482780Z http.https://github.com/.extraheader
2026-02-13T04:16:46.5496635Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-13T04:16:46.5531184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-13T04:16:46.5765982Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-13T04:16:46.5796817Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-13T04:16:46.6130759Z Cleaning up orphan processes
