﻿2026-02-13T09:50:04.9950434Z Current runner version: '2.331.0'
2026-02-13T09:50:04.9976790Z ##[group]Runner Image Provisioner
2026-02-13T09:50:04.9977746Z Hosted Compute Agent
2026-02-13T09:50:04.9978292Z Version: 20260123.484
2026-02-13T09:50:04.9978888Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-13T09:50:04.9979662Z Build Date: 2026-01-23T19:41:17Z
2026-02-13T09:50:04.9980346Z Worker ID: {54d74314-bcbc-44cb-8f64-251fde3903d5}
2026-02-13T09:50:04.9981038Z Azure Region: eastus2
2026-02-13T09:50:04.9981824Z ##[endgroup]
2026-02-13T09:50:04.9983410Z ##[group]Operating System
2026-02-13T09:50:04.9984000Z Ubuntu
2026-02-13T09:50:04.9984590Z 24.04.3
2026-02-13T09:50:04.9985019Z LTS
2026-02-13T09:50:04.9985496Z ##[endgroup]
2026-02-13T09:50:04.9986002Z ##[group]Runner Image
2026-02-13T09:50:04.9986577Z Image: ubuntu-24.04
2026-02-13T09:50:04.9987057Z Version: 20260209.23.1
2026-02-13T09:50:04.9988145Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-13T09:50:04.9991300Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-13T09:50:04.9993002Z ##[endgroup]
2026-02-13T09:50:04.9994121Z ##[group]GITHUB_TOKEN Permissions
2026-02-13T09:50:04.9995962Z Contents: read
2026-02-13T09:50:04.9996659Z Metadata: read
2026-02-13T09:50:04.9997181Z Pages: write
2026-02-13T09:50:04.9997619Z ##[endgroup]
2026-02-13T09:50:04.9999757Z Secret source: Actions
2026-02-13T09:50:05.0000527Z Prepare workflow directory
2026-02-13T09:50:05.0345073Z Prepare all required actions
2026-02-13T09:50:05.0384415Z Getting action download info
2026-02-13T09:50:05.3579360Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-13T09:50:05.4789076Z Download action repository 'actions/upload-pages-artifact@v2' (SHA:a753861a5debcf57bf8b404356158c8e1e33150c)
2026-02-13T09:50:05.8448080Z Getting action download info
2026-02-13T09:50:05.9444361Z ##[error]This request has been automatically failed because it uses a deprecated version of `actions/upload-artifact: v3`. Learn more: https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
