﻿2026-02-13T00:56:07.3818507Z Current runner version: '2.331.0'
2026-02-13T00:56:07.3844915Z ##[group]Runner Image Provisioner
2026-02-13T00:56:07.3845719Z Hosted Compute Agent
2026-02-13T00:56:07.3846408Z Version: 20260123.484
2026-02-13T00:56:07.3847315Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-13T00:56:07.3848176Z Build Date: 2026-01-23T19:41:17Z
2026-02-13T00:56:07.3848931Z Worker ID: {e800cb97-ea28-458f-aa8e-1e6c2f5fdcd4}
2026-02-13T00:56:07.3849644Z Azure Region: northcentralus
2026-02-13T00:56:07.3850269Z ##[endgroup]
2026-02-13T00:56:07.3852362Z ##[group]Operating System
2026-02-13T00:56:07.3853182Z Ubuntu
2026-02-13T00:56:07.3853647Z 24.04.3
2026-02-13T00:56:07.3854125Z LTS
2026-02-13T00:56:07.3854631Z ##[endgroup]
2026-02-13T00:56:07.3855175Z ##[group]Runner Image
2026-02-13T00:56:07.3855801Z Image: ubuntu-24.04
2026-02-13T00:56:07.3856365Z Version: 20260209.23.1
2026-02-13T00:56:07.3857571Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-13T00:56:07.3859050Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-13T00:56:07.3859981Z ##[endgroup]
2026-02-13T00:56:07.3861362Z ##[group]GITHUB_TOKEN Permissions
2026-02-13T00:56:07.3863548Z Contents: read
2026-02-13T00:56:07.3864193Z Metadata: read
2026-02-13T00:56:07.3864733Z Pages: write
2026-02-13T00:56:07.3865263Z ##[endgroup]
2026-02-13T00:56:07.3867893Z Secret source: Actions
2026-02-13T00:56:07.3868731Z Prepare workflow directory
2026-02-13T00:56:07.4259314Z Prepare all required actions
2026-02-13T00:56:07.4313726Z Getting action download info
2026-02-13T00:56:07.7659832Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-13T00:56:07.8739639Z Download action repository 'actions/upload-pages-artifact@v2' (SHA:a753861a5debcf57bf8b404356158c8e1e33150c)
2026-02-13T00:56:08.2923682Z Getting action download info
2026-02-13T00:56:08.4459347Z ##[error]This request has been automatically failed because it uses a deprecated version of `actions/upload-artifact: v3`. Learn more: https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
