2026-02-13T00:56:05.3750000Z Requested labels: ubuntu-latest
2026-02-13T00:56:05.3750000Z Job defined at: Einars-Apps/Matsjekk/.github/workflows/deploy_docs.yml@refs/heads/main
2026-02-13T00:56:05.3750000Z Waiting for a runner to pick up this job...
2026-02-13T00:56:05.3850000Z Job is waiting for a hosted runner to come online.
2026-02-13T00:56:05.3740000Z Evaluating deploy.if
2026-02-13T00:56:05.3740000Z Evaluating: success()
2026-02-13T00:56:05.3740000Z Result: true
2026-02-13T00:56:05.3850000Z Job is about to start running on the hosted runner: GitHub Actions 1000000703