﻿2026-02-13T09:50:04.9951079Z Current runner version: '2.331.0'
2026-02-13T09:50:04.9976813Z ##[group]Runner Image Provisioner
2026-02-13T09:50:04.9977752Z Hosted Compute Agent
2026-02-13T09:50:04.9978295Z Version: 20260123.484
2026-02-13T09:50:04.9978892Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-13T09:50:04.9979665Z Build Date: 2026-01-23T19:41:17Z
2026-02-13T09:50:04.9980349Z Worker ID: {54d74314-bcbc-44cb-8f64-251fde3903d5}
2026-02-13T09:50:04.9981041Z Azure Region: eastus2
2026-02-13T09:50:04.9981829Z ##[endgroup]
2026-02-13T09:50:04.9983427Z ##[group]Operating System
2026-02-13T09:50:04.9984004Z Ubuntu
2026-02-13T09:50:04.9984594Z 24.04.3
2026-02-13T09:50:04.9985022Z LTS
2026-02-13T09:50:04.9985499Z ##[endgroup]
2026-02-13T09:50:04.9986007Z ##[group]Runner Image
2026-02-13T09:50:04.9986580Z Image: ubuntu-24.04
2026-02-13T09:50:04.9987061Z Version: 20260209.23.1
2026-02-13T09:50:04.9988357Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-13T09:50:04.9991364Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-13T09:50:04.9993015Z ##[endgroup]
2026-02-13T09:50:04.9994125Z ##[group]GITHUB_TOKEN Permissions
2026-02-13T09:50:04.9995980Z Contents: read
2026-02-13T09:50:04.9996664Z Metadata: read
2026-02-13T09:50:04.9997184Z Pages: write
2026-02-13T09:50:04.9997621Z ##[endgroup]
2026-02-13T09:50:04.9999777Z Secret source: Actions
2026-02-13T09:50:05.0000532Z Prepare workflow directory
2026-02-13T09:50:05.0345113Z Prepare all required actions
2026-02-13T09:50:05.0384444Z Getting action download info
2026-02-13T09:50:05.3579397Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-13T09:50:05.4789110Z Download action repository 'actions/upload-pages-artifact@v2' (SHA:a753861a5debcf57bf8b404356158c8e1e33150c)
2026-02-13T09:50:05.8448115Z Getting action download info
2026-02-13T09:50:05.9444427Z ##[error]This request has been automatically failed because it uses a deprecated version of `actions/upload-artifact: v3`. Learn more: https://github.blog/changelog/2024-04-16-deprecation-notice-v3-of-the-artifact-actions/
