2026-02-13T04:14:47.3370000Z Evaluating fetch.if
2026-02-13T04:14:47.3370000Z Evaluating: success()
2026-02-13T04:14:47.3370000Z Result: true
2026-02-13T04:14:47.8170000Z Requested labels: ubuntu-latest
2026-02-13T04:14:47.8170000Z Job defined at: Einars-Apps/Matsjekk/.github/workflows/fetch_farmshops.yml@refs/heads/main
2026-02-13T04:14:47.8170000Z Waiting for a runner to pick up this job...
2026-02-13T04:14:47.8200000Z Job is waiting for a hosted runner to come online.
2026-02-13T04:14:47.8200000Z Job is about to start running on the hosted runner: GitHub Actions 1000000712